spring.datasource.url=jdbc:h2:file:~/UFO.Encounters
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.defer-datasource-initialization=true
server.port=8888
#mo?esz tu sobie ustawi? has?o i login spring security
# default password -> generowane przy starcie apki
# default login -> user